{
  "name": "nslab",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Noise Suppression Lab — A/B сравнение RNNoise / DTLN / DeepFilterNet 3 в браузере",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/copy-dtln-assets.mjs && node scripts/download-dnsmos-assets.mjs",
    "bench:bs": "node bench/browserstack.mjs",
    "bench:bs:smoke": "node bench/browserstack.mjs --only \"iphone 15\"",
    "bench:local": "node bench/local.mjs"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.60.0",
    "selenium-webdriver": "^4.44.0",
    "typescript": "~5.6.3",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@material/web": "2.4.1",
    "@sapphi-red/dtln-web": "0.1.4",
    "@shiguredo/rnnoise-wasm": "2025.1.5",
    "onnxruntime-web": "1.26.0"
  }
}
